
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Jekyll · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="C1.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="C1.html">
            
                <a href="C1.html">
            
                    
                    Jekyll
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="C1.html">
            
                <a href="C1.html">
            
                    
                    Jekyll Youtube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="C2.html">
            
                <a href="C2.html">
            
                    
                    Jekyll Udemy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C2.html">
            
                <a href="C2.html">
            
                    
                    Hugo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="C2.html">
            
                <a href="C2.html">
            
                    
                    Hugo Youtube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="C2.html">
            
                <a href="C2.html">
            
                    
                    Hugo Udemy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Jekyll</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h1 id="chapter-1-jekyll-installation">Chapter 1 Jekyll Installation</h1>
<p>Have Ruby installed</p>
<pre class="language-"><code class="lang-bash">ruby -v
</code></pre>
<p>Have gem installed</p>
<pre class="language-"><code class="lang-bash">gem -v
</code></pre>
<p>Install Jekyll</p>
<pre class="language-"><code class="lang-bash">gem <span class="token function">install</span> bundler jekyll
jekyll -v
</code></pre>
<h1 id="chapter-2-creating-a-site">Chapter 2 Creating a site</h1>
<p>Create Jekyll Site</p>
<pre class="language-"><code class="lang-bash">jekyll new my-awesome-site
<span class="token builtin class-name">cd</span> my-awesome-site
bundle <span class="token builtin class-name">exec</span> jekyll serve
</code></pre>
<p>Open your browser to <code>localhost:4000</code><br></p>
<p><a href="images/screenshot-4000-a51ec5f7-244e-4590-90f8-4feaacc62a96.ws-us1.gitpod.io-2019.09.05-11_56_30.png" data-lightbox="fe0a3c91-d0bf-4386-8d3d-a9c23579f722" data-title="screenshot-4000-a51ec5f7-244e-4590-90f8-4feaacc62a96.ws-us1.gitpod.io-2019.09.05-11_56_30"><img src="images/screenshot-4000-a51ec5f7-244e-4590-90f8-4feaacc62a96.ws-us1.gitpod.io-2019.09.05-11_56_30.png" alt="screenshot-4000-a51ec5f7-244e-4590-90f8-4feaacc62a96.ws-us1.gitpod.io-2019.09.05-11_56_30" style="zoom:15%;"></a></p>
<blockquote>
<p><strong>[info] These are important files</strong></p>
<ol>
<li>yml file<ul>
<li>configuration</li>
</ul>
</li>
<li>gemfile<ul>
<li>dependency</li>
</ul>
</li>
</ol>
</blockquote>
<h1 id="chapter-3-front-matter">Chapter 3 Front Matter</h1>
<p>open _posts
     <em>By modifying the front matter in the page you will be able to change the way it displays on the website
     </em>Front matter is also associated with the URL of the page</p>
<pre class="language-"><code class="lang-markdown"><span class="token hr punctuation">---</span>
layout: post
title: &quot;Welcome to Jekyll!&quot;
date: 2019-09-05 15:18:50 +0000
<span class="token title important">categories: jekyll update
<span class="token punctuation">---</span></span>
</code></pre>
<h1 id="chapter-4-writting-post">Chapter 4 Writting Post</h1>
<p>Create md file in the _posts folder <code>2019-09-05-my-first-blog-post.md</code><br>
This post will show up on the webpage<br>
Add the front matter variable, <code>layout</code>, <code>title</code>, <code>date</code>, <code>categories</code><br>
<a href="images/post.png" data-lightbox="14025032-74ad-4e1d-a11d-0809bbd2dc8a" data-title="post"><img src="images/post.png" alt="post" style="zoom:15%;"></a></p>
<h1 id="chapter-5-draft">Chapter 5 Draft</h1>
<p>Create <code>_drafts</code> folder<br>
Create md file in the _drafts folder <code>My-first-draft.md</code><br>
Build draft file<br></p>
<pre class="language-"><code class="lang-bash">jekyll serve --draft
</code></pre>
<p>The draft will show up on the webpage<br>
<a href="images/drafts.png" data-lightbox="59461507-56ac-4e19-a04a-bc86a052adc8" data-title="drafts"><img src="images/drafts.png" alt="drafts" style="zoom:15%;"></a></p>
<h1 id="chapter-6-creating-page">Chapter 6 Creating Page</h1>
<p>Create md file <code>Contact.md</code><br>
Add front matter variable</p>
<pre class="language-"><code class="lang-markdown"><span class="token hr punctuation">---</span>
layout: page
<span class="token title important">title: contact
<span class="token punctuation">---</span></span>
</code></pre>
<p>The contact page will show up on the webpage<br>
<a href="images/Contact.png" data-lightbox="1b0a89e9-872f-4e0f-81aa-44d3a0bc677b" data-title="Contact"><img src="images/Contact.png" alt="Contact" style="zoom:15%;"></a></p>
<h1 id="chapter-7-permalink">Chapter 7 Permalink</h1>
<p>The URL of the page is dependent on the front matter.<br>
<a href="images/link.png" data-lightbox="15fa25c1-b2cd-44a5-8e20-6ba83aaf10c4" data-title="link"><img src="images/link.png" alt="link" style="zoom:50%;"></a><br>
But if you want to give a permanent URL, you can create <code>permalink</code> variable<br></p>
<pre class="language-"><code class="lang-markdown"><span class="token hr punctuation">---</span>
layout: post
title: &quot;Welcome to Jekyll!&quot;
date: 2019-09-05 15:18:50 +0000
categories: jekyll update
<span class="token title important">permalink: &quot;/my-permalink-url/&quot;
<span class="token punctuation">---</span></span>
</code></pre>
<p>The URL will be<br>
<a href="images/permalink.png" data-lightbox="75ad7333-7269-447d-b522-15ba60ea04cf" data-title="permalink"><img src="images/permalink.png" alt="permalink" style="zoom:50%;"></a><br>
There is also other things we can do. We can also access certain variable<br></p>
<pre class="language-"><code class="lang-markdown"><span class="token hr punctuation">---</span>
layout: post
title: &quot;Welcome to Jekyll!&quot;
date: 2019-09-05 15:18:50 +0000
categories: jekyll update new
<span class="token title important">permalink: /:categories/:year/:month/:day/:title
<span class="token punctuation">---</span></span>
</code></pre>
<p>The URL will be <code>/jekyll/update/new/2019/09/05/welcome-to-jekyll</code><br></p>
<blockquote>
<p><strong>[info] The permalink allows you to create unique link</strong></p>
</blockquote>
<h1 id="chapter-8-front-matter-default">Chapter 8 Front Matter Default</h1>
<p>Let&apos;s say that you do not want to create front matter every single time. you would add this to your <code>yml</code> file <br></p>
<pre class="language-"><code class="lang-yaml"><span class="token key atrule">defaults</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span>
    <span class="token key atrule">scope</span><span class="token punctuation">:</span>
      <span class="token key atrule">path</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span>
    <span class="token key atrule">values</span><span class="token punctuation">:</span>
      <span class="token key atrule">layout</span><span class="token punctuation">:</span> <span class="token string">&quot;post&quot;</span>
</code></pre>
<p>You can also specify <code>type</code> under scope<br></p>
<pre class="language-"><code class="lang-yaml"><span class="token key atrule">defaults</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span>
    <span class="token key atrule">scope</span><span class="token punctuation">:</span>
      <span class="token key atrule">path</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span>
      <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;posts&quot;</span>
    <span class="token key atrule">values</span><span class="token punctuation">:</span>
      <span class="token key atrule">layout</span><span class="token punctuation">:</span> <span class="token string">&quot;post&quot;</span>
</code></pre>
<h1 id="chapter-9-theme">Chapter 9 Theme</h1>
<pre class="language-"><code class="lang-yaml"><span class="token key atrule">theme</span><span class="token punctuation">:</span> minima
</code></pre>
<p>This controls what theme your website using.<br>
What happens when you want to use a different theme?<br>
There are libraries of themes for check out on the internet.<br>
You would come over to this website <code>rubygems.org</code> and search for <code>jekyll-theme</code>.<br>
Let&apos;s say that you want to use <code>jekyll-theme-hacker</code>. You would add this to your gemfile.<br></p>
<pre class="language-"><code class="lang-ruby">gem <span class="token string">&quot;jekyll-theme-hacker&quot;</span>
</code></pre>
<p>You would also install the theme.<br></p>
<pre class="language-"><code class="lang-bash">bundle <span class="token function">install</span>
</code></pre>
<p>You would also go to yml file and add this to the file.<br></p>
<pre class="language-"><code class="lang-yaml"><span class="token key atrule">theme</span><span class="token punctuation">:</span> jekyll<span class="token punctuation">-</span>theme<span class="token punctuation">-</span>hacker
</code></pre>
<p>Let&apos;s go to <code>jekyll-theme-hacker</code> homepage and access the <code>_layouts</code> folder.<br>
There is only a <code>default</code> layout. You would replace all the front matter tags with <code>layout: default</code>.<br></p>
<h1 id="chapter-10-layout">Chapter 10 Layout</h1>
<p>We would create our own layout.<br>
Create <code>_layouts</code> folder and add <code>post.html</code> file.<br></p>
<pre class="language-"><code class="lang-html">---

---

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>This is a post<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span><span class="token punctuation">&gt;</span></span>
{{ content }}
</code></pre>
<p>In the <code>2019-09-05-my-first-blog-post.md</code> file, you would replace the front matter tag with <code>layout: post</code>.<br>
<a href="images/layout.png" data-lightbox="e26e2843-482b-4ab7-9c66-18948a9d3c56" data-title="layout"><img src="images/layout.png" alt="layout" style="zoom:15%;"></a><br>
You would also create <code>wrapper.html</code>.<br></p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    Wrapper
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
    {{ content }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
    Wrapper

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>You would also add this to <code>post.html</code>.<br></p>
<pre class="language-"><code class="lang-html">---
layout: wrapper
---

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>This is a post<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span><span class="token punctuation">&gt;</span></span>
{{ content }}
</code></pre>
<p><a href="images/wrapper.png" data-lightbox="19bdc7f7-635d-446b-b78e-2bfd66fce0f9" data-title="wrapper"><img src="images/wrapper.png" alt="wrapper" style="zoom:15%;"></a><br></p>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="C1.html" class="navigation navigation-next " aria-label="Next page: Jekyll Youtube">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Jekyll","level":"1.2","depth":1,"next":{"title":"Jekyll Youtube","level":"1.2.1","depth":2,"path":"C1.md","ref":"C1.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","splitter","prism","-highlight","back-to-top-button","page-toc-button","-lunr","-search","search-plus","copy-code-button","alerts","lightbox"],"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"shell":"bash"}},"splitter":{},"fontsettings":{"theme":"white","family":"sans","size":2},"lightbox":{"jquery":true},"page-toc-button":{},"back-to-top-button":{},"alerts":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"C1.md","mtime":"2019-09-06T14:19:24.492Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-06T14:24:34.893Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

